<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: var(--Light-Grey, #D5E1EF);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .card {
      width: 20rem;
      height: 31.0625rem;
      border-radius: 1.25rem;
      background: var(--White, #FFF);
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: .625rem;
    }

    h3 {
      color: var(--Dark-Navy, #1F314F);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Outfit;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 18rem;
    }

    p {
      color: var(--Grey, #7D889E);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Outfit;
      font-size: .9375rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: .0118rem;
      width: 16rem;
    }

    .attribution {
      padding-top: 2rem;
      font-size: .6875rem;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code">

      <h3>
        Improve your front-end skills by building projects
      </h3>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>